<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="cs" #>
using Mvc.Mailer;

namespace <#= Model.Namespace #>.Mailers
{ 
    public class <#= Model.MailerName #> : MailerBase<# if( Model.Interface) { #>, I<#= Model.MailerName #> <# } #>
	
	{
		public <#= Model.MailerName #>()
		{
			MasterName="_Layout";
		}
		<# foreach(var mailerMethod in Model.MailerMethods) {#>

		public virtual MvcMailMessage <#= mailerMethod #>()
		{
			//ViewBag.Data = someObject;
			return Populate(x =>
			{
				x.Subject = "<#= mailerMethod #>";
				x.ViewName = "<#= mailerMethod #>";
				x.To.Add("some-email@example.com");
			});
		}
 <# } #>
	}
}