<#@ Template Language="C#" HostSpecific="True" Inherits="DynamicTransform" #>
<#@ Output Extension="aspx" #>

<%@ Page Title="" Language="C#" MasterPageFile="~/Views/<#= Model.MailerName #>/_Layout.Master" Inherits="System.Web.Mvc.ViewPage<dynamic>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
	HTML View for <#= Model.MailerName #>#<#= Model.ViewName #>
</asp:Content>
